# vs-earth-map-creator-O

./: .gitignore  README
CakeBuild/: CakeBuild.csproj  Program.cs
EarthMapCreator/: EarthMapCreator.csproj  modinfo.json
EarthMapCreator/Config/: Config.cs
EarthMapCreator/Patches/: Patches.cs
EarthMapCreator/System/: Climate.cs  Core.cs  MapLayerFromImage.cs  Terrain.cs  WorldGen.cs
EarthMapCreator/WorldGen/Map/: ClimateMap.cs  ClimateZones.cs  HeightMap.cs  LakeMaskMap.cs  LandMaskMap.cs  Map.cs  OceanBathymetryMap.cs  RiverMap.cs  TopoMap.cs
EarthMapCreator/assets/earthmapcreator/patches/: topsoil-patch.json
Geo/: config.py  launch.py  requirements.txt
Geo/config/: major_rivers.txt
Geo/pipeline/: climate.py  koppen.py  land.py  topography.py  translate.py  tree.py
Geo/util/: projection.py  raster.py
